<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:components="components.*">

    <s:titleContent><s:Label>Create Post</s:Label></s:titleContent>
    <s:navigationContent><s:Button id="backButton" label="back" click="navButton_clickHandler(event)" /></s:navigationContent>

    <s:layout>
        <s:ConstraintLayout>
            <s:constraintColumns>
                <s:ConstraintColumn id="leftPaddingColumn" width="5"/>
                <s:ConstraintColumn id="column1" width="100"/>
                <s:ConstraintColumn id="middleGapColumn" width="3"/>
                <s:ConstraintColumn id="column2" width="100%"/>
                <s:ConstraintColumn id="rightPaddingColumn" width="5"/>
            </s:constraintColumns>
            <s:constraintRows>
                <s:ConstraintRow id="topPaddingRow" height="10"/>
                <s:ConstraintRow id="row1" height="60"/>
                <s:ConstraintRow id="row2" height="100%"/>
                <s:ConstraintRow id="row3" height="60"/>
                <s:ConstraintRow id="row4" height="60"/>
                <s:ConstraintRow id="bottomPaddingRow" height="10"/>
            </s:constraintRows>
        </s:ConstraintLayout>
    </s:layout>

    <s:Label text="Publish" left="column1:0" right="column1:0" top="row3:15"/>
    <components:PlaceholderTextInput id="titleInput" placeHolder="title" left="column1:0" right="column2:0" top="row1:0" bottom="row1:5"/>
    <components:PlaceholderTextArea id="contenTextArea" placeHolder="content" left="column1:0" right="column2:0" top="row2:0" bottom="row2:5"/>
    <s:ToggleSwitch id="publishToggleSwitch" left="column2:0" top="row3:0" change="publishToggleSwitch_changeHandler(event)" />
    <s:Button id="submitButton" label="SUBMIT" left="column1:5" right="column2:5" top="row4:0"  bottom="row4:0" click="submitHandler(event)" />

    <fx:Script><![CDATA[
        private var post:Object;

        private function navButton_clickHandler(event:MouseEvent):void {
            navigator.popView();
        }

        override public function createReturnObject():Object {
            if(titleInput.text != ""){
                var returnedObject:Object = new Object();
                returnedObject.post = this.post;
                return returnedObject;
            }
            return null;
        }

        private function submitHandler(event:MouseEvent):void {
            post = {
                title: titleInput.text,
                content: contenTextArea.text,
                publish: publishToggleSwitch.selected
            }
            navigator.popView();
        }

        private function publishToggleSwitch_changeHandler(event:Event):void {
            trace('toggleSwitch changed');
        }
        ]]></fx:Script>
</s:View>