<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <s:titleContent><s:Label>{titel}</s:Label></s:titleContent>
    <s:navigationContent><s:Button id="backButton" label="back" click="button1_clickHandler(event)" /></s:navigationContent>

    <fx:Script><![CDATA[

        [Bindable(event='dataChange')]
        private function get titel():String {
            return data.title;
        }
        [Bindable(event='dataChange')]
        private function get content():String {
            return data.content;
        }
        [Bindable(event='dataChange')]
        private function get published():String {
            return data.publish.toString();
        }
        [Bindable(event='dataChange')]
        private function get author():String {
            return data.author.toString();
        }

        private function button1_clickHandler(event:MouseEvent):void {
               navigator.popView();
        }
        ]]></fx:Script>


    <s:layout>
        <s:ConstraintLayout>
            <s:constraintColumns>
                <s:ConstraintColumn id="leftPaddingColumn" width="5"/>
                <s:ConstraintColumn id="column1" width="100%"/>
                <s:ConstraintColumn id="rightPaddingColumn" width="5"/>
            </s:constraintColumns>
            <s:constraintRows>
                <s:ConstraintRow id="topPaddingRow" height="10"/>
                <s:ConstraintRow id="row1" height="50"/>
                <s:ConstraintRow id="row2" height="50"/>
                <s:ConstraintRow id="row3" height="100%"/>
                <s:ConstraintRow id="row4" height="50"/>
                <s:ConstraintRow id="bottomPaddingRow" height="10"/>
            </s:constraintRows>
        </s:ConstraintLayout>
    </s:layout>

    <s:Label text="Title: {titel}" left="column1:0" right="column1:0" top="row1:10"/>
    <s:Label text="Author: {author}" left="column1:0" right="column1:0" top="row2:10"/>
    <s:Label text="Content: {content}" left="column1:0" right="column1:0" top="row3:10"/>
    <s:Label text="Published: {published}" left="column1:0" right="column1:0" top="row4:10"/>
</s:View>