<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="addedToStageHandler(event)">

    <s:titleContent><s:Label>Gesture Test</s:Label></s:titleContent>
    <s:navigationContent><s:Button label="back" id="backButton" click="navButton_clickHandler(event)" /></s:navigationContent>

    <fx:Script><![CDATA[
        private var post:Object;
        private var mySprite:Sprite;

        private var colors:Array = [0xff0000, 0x00ff00, 0x0000ff, 0x000000];
        private var measures:Array = [50, 100, 200, 150];
        private var counter:int = 0;

        private function navButton_clickHandler(event:MouseEvent):void {
            navigator.popView();
        }

        private function addedToStageHandler(event:Event):void {
            Multitouch.inputMode = MultitouchInputMode.GESTURE;
            drawShape();

            this.addEventListener(TransformGestureEvent.GESTURE_PAN, gesturePanHandler);
            this.addEventListener(TransformGestureEvent.GESTURE_ROTATE, gestureRotateHandler);
            this.addEventListener(TransformGestureEvent.GESTURE_SWIPE, gestureSwipeHandler);
            this.addEventListener(TransformGestureEvent.GESTURE_ZOOM, gestureZoomHandler);
        }

        private function drawShape():void {
            drawField.removeChildren();
            mySprite = new Sprite();
            mySprite.name = "mySprite";
            mySprite.graphics.beginFill(colors[counter]);
            mySprite.graphics.drawRect(100, 100, measures[counter], measures[counter]);
            drawField.addChild(mySprite);
        }

        private function gesturePanHandler(event:TransformGestureEvent):void {
            if (event.offsetX != 0)
                mySprite.x -= 75 * event.offsetX;
            if (event.offsetY != 0)
                mySprite.y -= 75 * event.offsetY;
        }

        private function gestureRotateHandler(event:TransformGestureEvent):void {
            mySprite.rotation = event.rotation;
        }

        private function gestureSwipeHandler(event:TransformGestureEvent):void {
            if (event.offsetX == 1)
                counter < colors.length ? counter += event.offsetX : counter = 0;
            else if (event.offsetX == -1)
                counter > 0 ? counter += event.offsetX : counter = colors.length;

            drawShape();
        }

        private function gestureZoomHandler(event:TransformGestureEvent):void {
            mySprite.scaleX = mySprite.scaleY = event.scaleX;
        }
        ]]></fx:Script>
    <s:SpriteVisualElement id="drawField" width="500" height="300" />
</s:View>