<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
       destructionPolicy="never" add="addHandler(event)">

    <s:layout><s:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/></s:layout>

    <s:titleContent><s:Label>Add Posts</s:Label></s:titleContent>

    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        import spark.events.IndexChangeEvent;

        [Bindable(event='change')]
        private var posts:ArrayCollection = new ArrayCollection();

        private function button1_clickHandler(event:MouseEvent):void {
            trace('clickevent dispatched');
            navigator.pushView(CreatePostScreen);
        }
        private function button1_tapHandler(event:TouchEvent):void {
            trace('touchEvent dispatched');
            navigator.pushView(CreatePostScreen);
        }

        private function list_clickHandler(event:IndexChangeEvent):void {
            navigator.pushView(DetailScreen, list.selectedItem);
        }

        private function addHandler(event:FlexEvent):void {
            list.selectedIndex = -1;
            var returnVal:Object = navigator.poppedViewReturnedObject;
            if (returnVal != null) {
                if (returnVal.object != null) {
                    if (returnVal.object.hasOwnProperty("post")) {
                        posts.addItem(returnVal.object.post);
                    }
                }
            }
        }
        ]]></fx:Script>

    <s:List id="list" dataProvider="{posts}" width="100%" height="100%" labelField="title" change="list_clickHandler(event)"/>
    <s:Button id="addPostButton"  label="Create Post" touchTap="button1_tapHandler(event)" click="button1_clickHandler(event)" width="100%"/>
</s:View>
